{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=PLICES-ALEX;Database=DB_SistemaContatos2;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
