{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=/InformarDB/;Database=DB_SistemaContatos;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
